levelup.cost=Level Cost: %s
levelup.levels.track=Current level: %s | Original level: %s
levelup.skill.increase=Increase
levelup.skill.decrease=Decrease
levelup:mining_bonus.desc=Gain experience while mining ores.
levelup:craft_bonus.desc=Gain experience from crafting.
levelup:combat_bonus.desc=Gain more experience from mobs.
levelup:woodcutting.desc=Increases wood harvesting speed.
levelup:lumbering.desc=Potential extra drops from log harvesting.
levelup:stonecutting.desc=Increases stone harvesting speed.
levelup:prospecting.desc=Potential to double ore harvests.
levelup:flintloot.desc=Harvests flint more effectively.
levelup:treasurehunting.desc=Random chance of digging up treasure from dirt.
levelup:swordcrit.desc=Randomly doubles damage output for direct attacks.
levelup:sworddamage.desc=Increases direct damage output.
levelup:bowdraw.desc=Draw bowstring back faster.
levelup:arrowspeed.desc=Arrows travel faster.
levelup:stealth.desc=Sneaking decreases mob detection range.
levelup:stealthdamage.desc=Increases sneak attack damage.
levelup:shieldblock.desc=Shields block unblockable damage occasionally.
levelup:naturalarmor.desc=Reduces damage taken.
levelup:cropgrowth.desc=Occasionally gives nearby crops
levelup:cropgrowth.desc.1=extra growth ticks.
levelup:harvestbonus.desc=Gives extra crops on harvest.
levelup:sprintspeed.desc=Increases sprinting speed.
levelup:fallprotect.desc=Decreases fall damage.
levelup:stealthspeed.desc=Increases sneaking speed.
levelup:furnacespeed.desc=Increases furnace cooking speed.
levelup:furnacespeed.desc.1=Shift-Right Click with empty hands to bind furnace to you.
levelup:furnacebonus.desc=Sometimes doubles smelting output.
levelup:brewingspeed.desc=Increases brewing speed.
levelup:brewingspeed.desc.1=Shift-Right Click with empty hands to bind brewing stand to you.
levelup:fishbonus.desc=Chance of hooking something extra when fishing.

item.levelup:orechunk.name=%s Chunk
item.levelup:orechunk_null.name=Ore Chunk
item.levelup:respec.name=Book of Specialization Change

skill.levelup:mining_bonus.short=Mining
skill.levelup:craft_bonus.short=Crafting
skill.levelup:combat_bonus.short=Combat
skill.levelup:mining.desc=+XP from ore
skill.levelup:craft.desc=+XP from crafting
skill.levelup:combat.desc=+XP from mobs

skill.levelup:mining_bonus.name=Mining Specialization
skill.levelup:craft_bonus.name=Crafting Specialization
skill.levelup:combat_bonus.name=Combat Specialization
skill.levelup:stonecutting.name=Stonecutting
skill.levelup:prospecting.name=Prospecting
skill.levelup:woodcutting.name=Woodcutting
skill.levelup:lumbering.name=Lumbering
skill.levelup:flintloot.name=Flint Harvesting
skill.levelup:treasurehunting.name=Treasure Hunting
skill.levelup:swordcrit.name=Random Crits
skill.levelup:sworddamage.name=Melee Damage
skill.levelup:bowdraw.name=Archery
skill.levelup:arrowspeed.name=Arrow Speed
skill.levelup:stealth.name=Stealth
skill.levelup:stealthdamage.name=Stealth Damage
skill.levelup:shieldblock.name=Shield Proficiency
skill.levelup:naturalarmor.name=Iron Skin
skill.levelup:cropgrowth.name=Green Thumb
skill.levelup:harvestbonus.name=Harvest Efficiency
skill.levelup:sprintspeed.name=Sprint Speed
skill.levelup:fallprotect.name=Athletics
skill.levelup:stealthspeed.name=Sneak Speed
skill.levelup:furnacespeed.name=Cooking Speed
skill.levelup:furnacebonus.name=Smelting Efficiency
skill.levelup:brewingspeed.name=Brewing Speed
skill.levelup:fishbonus.name=Fishing Proficiency

gui.levelup.skillmenu.0=Mining
gui.levelup.skillmenu.1=Crafting
gui.levelup.skillmenu.2=Combat
gui.levelup.budget=Levels spent: %s
levelup.prereq=Prerequisites: %s
flag.noplace=Cannot be placed

levelup.interact.register=Machine bound to %s
levelup.interact.unregister=Machine unbound from %s
levelup.interact.notowned=Machine is registered to %s
levelup.respec.lowlevel=§eLevel too low, must be %s §r

sneak.attack=Sneak attack for %d x damage!
level.invalid=§e§l[Level Up!]§r§e You must reach level 5 before choosing a specialization.§r