levelup.cost=Koszt awansu: %s
levelup.levels.track=Aktualny poziom: %s | Poziom przed awansem: %s
levelup.skill.increase=Podnieś
levelup.skill.decrease=Obniż
levelup:mining_bonus.desc=Zdobywaj doświadczenie podczas kopania rud.
levelup:craft_bonus.desc=Zdobywaj doświadczenie podczas tworzenia przedmiotów.
levelup:combat_bonus.desc=Zdobywaj doświadczenie z walki.
levelup:woodcutting.desc=Zwiększa prędkość ścinania drzew.
levelup:lumbering.desc=Szansa na dodatkowe przedmioty ze ścinania drzew.
levelup:stonecutting.desc=Zwiększa prędkość wydobycia kamienia.
levelup:prospecting.desc=Szansa na podwójną ilość wydobytej rudy.
levelup:flintloot.desc=Zwiększa szansę na wydobycie krzemienia ze żwiru.
levelup:treasurehunting.desc=Losowa szansa na wykopanie skarbu z ziemi.
levelup:swordcrit.desc=Szansa na podwójne krytyczne obrażenia w walce wręcz.
levelup:sworddamage.desc=Zwiększa obrażenia zadawane wręcz.
levelup:bowdraw.desc=Zwiększa prędkość naciągu cięciwy.
levelup:arrowspeed.desc=Strzały latają szybciej.
levelup:stealth.desc=Skradanie zmniejsza szansę wykrycia przez wrogie stworzenia.
levelup:stealthdamage.desc=Zwiększa obrażenia zadane podczas skradania.
levelup:shieldblock.desc=Blok tarczą ma szanse całkowicie zablokować obrażenia.
levelup:naturalarmor.desc=Zmniejsza otrzymywane obrażenia.
levelup:cropgrowth.desc=Losowo przyspiesza czas wzrostu
levelup:cropgrowth.desc.1=roślin w otoczeniu.
levelup:harvestbonus.desc=Szansa na większe plony przy zbieraniu.
levelup:sprintspeed.desc=Zwiększa prędkość sprintu.
levelup:fallprotect.desc=Zmniejsza obrażenia od upadku.
levelup:stealthspeed.desc=Zwiększa prędkość skradania.
levelup:furnacespeed.desc=Zwiększa prędkość przepalania w piecu.
levelup:furnacespeed.desc.1=Shift-PPM z pustymi rękoma by przypisać piec do siebie.
levelup:furnacebonus.desc=Losowo podwaja wynik przetapiania.
levelup:brewingspeed.desc=Zwiększa prędkość warzenia.
levelup:brewingspeed.desc.1=Shift-PPM z pustymi rękoma by przypisać stojak alchemiczny do siebie.
levelup:fishbonus.desc=Szansa na dodatkowe znaleziska przy łowieniu.

item.levelup:orechunk.name=%s - fragmenty
item.levelup:orechunk_null.name=Fragmenty rudy
item.levelup:respec.name=Księga zmiany klasy

skill.levelup:mining_bonus.short=Kopanie
skill.levelup:craft_bonus.short=Tworzenie
skill.levelup:combat_bonus.short=Walka
skill.levelup:mining.desc=+dośw. z kopania
skill.levelup:craft.desc=+dośw. z tworzenia
skill.levelup:combat.desc=+dośw. z walki

skill.levelup:mining_bonus.name=Kopacz
skill.levelup:craft_bonus.name=Rzemieślnik
skill.levelup:combat_bonus.name=Wojownik
skill.levelup:stonecutting.name=Urodzony górnik
skill.levelup:prospecting.name=Szczęśliwy kilof
skill.levelup:woodcutting.name=Urodzony drwal
skill.levelup:lumbering.name=Szczęście lasu
skill.levelup:flintloot.name=Krzemienie!
skill.levelup:treasurehunting.name=Nos do skarbów
skill.levelup:swordcrit.name=Czuły punkt
skill.levelup:sworddamage.name=Dziki barbarzyńca
skill.levelup:bowdraw.name=Urodzony łucznik
skill.levelup:arrowspeed.name=Szybkie strzały
skill.levelup:stealth.name=Urodzony włamywacz
skill.levelup:stealthdamage.name=Urodzony skrytobójca
skill.levelup:shieldblock.name=Ściana tarcz
skill.levelup:naturalarmor.name=Pancernik
skill.levelup:cropgrowth.name=Posłaniec natury
skill.levelup:harvestbonus.name=Urodzony rolnik
skill.levelup:sprintspeed.name=Urodzony biegacz
skill.levelup:fallprotect.name=Urodzony akrobata
skill.levelup:stealthspeed.name=Zwinne stopy
skill.levelup:furnacespeed.name=Prędkość przetapiania
skill.levelup:furnacebonus.name=Szczęście przetapiania
skill.levelup:brewingspeed.name=Prędkość warzenia
skill.levelup:fishbonus.name=Szczęście rybaka

gui.levelup.skillmenu.0=Kopanie
gui.levelup.skillmenu.1=Tworzenie
gui.levelup.skillmenu.2=Walka
gui.levelup.budget=Zużyte poziomy: %s
levelup.prereq=Wymagania: %s
skill.inactive=Umiejętność jest nieaktywna.
flag.noplace=Nie można użyć.

levelup.interact.register=Stanowisko przypisane do %s
levelup.interact.unregister=Stanowisko odpisane od %s
levelup.interact.notowned=Stanowisko należy do %s
levelup.respec.lowlevel=§eZbyt niski poziom, wymagany poziom %s §r

sneak.attack=Atak z ukrycia za %d x obrażeń!
level.invalid=§r§e Musisz osiągnąć poziom 5 przed wyborem klasy.§r