levelup.cost=Цена уровня: %s
levelup.levels.track=Текущий уровень: %s | Оригинальный уровень: %s
levelup.skill.increase=Вложить
levelup.skill.decrease=Выложить
levelup:mining_bonus.desc=Приобретайте опыт, добывая руды.
levelup:craft_bonus.desc=Приобретайте опыт от создания.
levelup:combat_bonus.desc=Получайте больше опыта от монстров.
levelup:woodcutting.desc=Увеличивает скорость рубки Деревьев.
levelup:lumbering.desc=Шанс получения дополнительной древесины.
levelup:stonecutting.desc=Увеличивает скорость копания Камня.
levelup:prospecting.desc=Шанс получения дополнительной руды.
levelup:flintloot.desc=Копай гравий эффективнее.
levelup:treasurehunting.desc=ВБР при копании земли.
levelup:swordcrit.desc=Случайное удвоение вашей атаки.
levelup:sworddamage.desc=Увеличивает повреждения от атаки.
levelup:bowdraw.desc=Натягивание тетивы происходит быстрее.
levelup:arrowspeed.desc=Стрелы летят быстрее.
levelup:stealth.desc=Уменьшает обнаружения вас монстрами при крадении(LSHIFT).
levelup:stealthdamage.desc=Увеличивает урон от атаки при крадении(LSHIFT).
levelup:shieldblock.desc=Щиты иногда блокируют не блокируемые повреждение.
levelup:naturalarmor.desc=Уменьшает нанесенный урон.
levelup:cropgrowth.desc=Иногда разрубает соседние зерновые культуры
levelup:cropgrowth.desc.1=Но не всегда.
levelup:harvestbonus.desc=Даёт дополнительные зерновые культуры при сборе.
levelup:sprintspeed.desc=Увеличивает скорость бега.
levelup:fallprotect.desc=Уменьшает урон при падении.
levelup:stealthspeed.desc=Увеличивает скорость скрытной атаки(LSHIFT).
levelup:furnacespeed.desc=Увеличивает скорость готовки.
levelup:furnacespeed.desc.1=LSHIFT+Правый Клик с пустой рукой, чтобы привязать печь.
levelup:furnacebonus.desc=Иногда содержимое удваивается.
levelup:brewingspeed.desc=Увеличивает скорость варки.
levelup:brewingspeed.desc.1=LSHIFT+Правый Клик с пустой рукой, чтобы привязать варочную стойку.
levelup:fishbonus.desc=Шанс выловить чего-то дополнительного, при рыбалке.

item.levelup:orechunk.name=%s Кусок
item.levelup:orechunk_null.name=Кусок Руды

skill.levelup:mining_bonus.short=Копание
skill.levelup:craft_bonus.short=Создание
skill.levelup:combat_bonus.short=Сражение
skill.levelup:mining.desc=+XP от Руды
skill.levelup:craft.desc=+XP от Создания
skill.levelup:combat.desc=+XP от Монстров

skill.levelup:mining_bonus.name=Специализация по Копанию
skill.levelup:craft_bonus.name=Специализация по Созданию
skill.levelup:combat_bonus.name=Специализация по Сражению
skill.levelup:stonecutting.name=Вырезка из Камня
skill.levelup:prospecting.name=Исследования
skill.levelup:woodcutting.name=Рубка по Дереву
skill.levelup:lumbering.name=Древесник
skill.levelup:flintloot.name=Добывание Кремня
skill.levelup:treasurehunting.name=Охота за Сокровищами
skill.levelup:swordcrit.name=Случайные Криты
skill.levelup:sworddamage.name=Пофреждение Рукопашной
skill.levelup:bowdraw.name=Лучник
skill.levelup:arrowspeed.name=Скорость Стрелы
skill.levelup:stealth.name=Вор
skill.levelup:stealthdamage.name=Скрытый Урон
skill.levelup:shieldblock.name=Мастерство Щита
skill.levelup:naturalarmor.name=Железная Кожа
skill.levelup:cropgrowth.name=Касание Фермера
skill.levelup:harvestbonus.name=Эффективность Копания
skill.levelup:sprintspeed.name=Скорость Бега
skill.levelup:fallprotect.name=Атлетика
skill.levelup:stealthspeed.name=Скрытная Скорость
skill.levelup:furnacespeed.name=Скорость Готовки
skill.levelup:furnacebonus.name=Эффективность Плавки
skill.levelup:brewingspeed.name=Скорость Варки
skill.levelup:fishbonus.name=Мастер по Рыбалке

gui.levelup.skillmenu.0=Копание
gui.levelup.skillmenu.1=Создание
gui.levelup.skillmenu.2=Сражение
gui.levelup.budget=Уровней потрачено: %s
levelup.prereq=Требования: %s

levelup.interact.register=Машина, связанная с %s
levelup.interact.unregister=Машина, развязанная от %s
levelup.interact.notowned=Машина зарегистрирована к %s

sneak.attack=Скрытая атака на %d x урона!
level.invalid=§e§l[Level Up!]§r§e Ты обязан достигнуть 5 уровень, для выбора специлизации.§r