levelup.cost=Цена уровня: %s
levelup.levels.track=Текущий уровень: %s | Первоначальный уровень: %s
levelup.skill.increase=Вложить
levelup.skill.decrease=Выложить
levelup:mining_bonus.desc=Получайте больше опыта от добычи руды.
levelup:craft_bonus.desc=Получайте больше опыта от создания.
levelup:combat_bonus.desc=Получайте больше опыта от монстров.
levelup:woodcutting.desc=Увеличивает скорость рубки деревьев.
levelup:lumbering.desc=Шанс получения дополнительной древесины.
levelup:stonecutting.desc=Увеличивает скорость копания камня.
levelup:prospecting.desc=Шанс получения дополнительной руды.
levelup:flintloot.desc=Копай гравий эффективнее.
levelup:treasurehunting.desc=ВБР при копании земли.
levelup:swordcrit.desc=Случайное удвоение вашей атаки.
levelup:sworddamage.desc=Увеличивает повреждения от атаки.
levelup:bowdraw.desc=Натягивание тетивы происходит быстрее.
levelup:arrowspeed.desc=Стрелы летят быстрее.
levelup:stealth.desc=Уменьшает обнаружение вас монстрами при скрытном передвижении(ЛЕВ.SHIFT).
levelup:stealthdamage.desc=Увеличивает урон от атаки при скрытном передвижении(ЛЕВ.SHIFT).
levelup:shieldblock.desc=Щиты иногда блокируют не блокируемый урон.
levelup:naturalarmor.desc=Уменьшает нанесённый урон.
levelup:cropgrowth.desc=Иногда разрубает соседний урожай,
levelup:cropgrowth.desc.1=но не всегда.
levelup:harvestbonus.desc=Даёт дополнительный урожай при сборе.
levelup:sprintspeed.desc=Увеличивает скорость бега.
levelup:fallprotect.desc=Уменьшает урон при падении.
levelup:stealthspeed.desc=Увеличивает скорость скрытной атаки(ЛЕВ.SHIFT).
levelup:furnacespeed.desc=Увеличивает скорость готовки.
levelup:furnacespeed.desc.1=ЛЕВ.SHIFT+ПКМ с пустой рукой, чтобы привязать печь.
levelup:furnacebonus.desc=Иногда содержимое удваивается.
levelup:brewingspeed.desc=Увеличивает скорость варки.
levelup:brewingspeed.desc.1=ЛЕВ.SHIFT+ПКМ с пустой рукой, чтобы привязать варочную стойку.
levelup:fishbonus.desc=Шанс выловить чего-то дополнительного, при рыбалке.

item.levelup:orechunk.name=%s Кусок
item.levelup.ore.name=Руда
item.levelup:orechunk_null.name=Кусок руды
item.levelup:respec.name=Книга смены специализации
item.levelup:skill.name=Книга навыков

skill.levelup:mining_bonus.short=Копание
skill.levelup:craft_bonus.short=Создание
skill.levelup:combat_bonus.short=Сражение
skill.levelup:mining.desc=+Опыт от руды
skill.levelup:craft.desc=+Опыт от создания
skill.levelup:combat.desc=+Опыт от монстров

skill.levelup:mining_bonus.name=Специализация по копанию
skill.levelup:craft_bonus.name=Специализация по созданию
skill.levelup:combat_bonus.name=Специализация по сражению
skill.levelup:stonecutting.name=Вырезка из камня
skill.levelup:prospecting.name=Исследования
skill.levelup:woodcutting.name=Рубка по дереву
skill.levelup:lumbering.name=Древесник
skill.levelup:flintloot.name=Добывание кремня
skill.levelup:treasurehunting.name=Охота за сокровищами
skill.levelup:swordcrit.name=Случайные криты
skill.levelup:sworddamage.name=Урон в ближнем бою
skill.levelup:bowdraw.name=Лучник
skill.levelup:arrowspeed.name=Скорость стрелы
skill.levelup:stealth.name=Вор
skill.levelup:stealthdamage.name=Скрытый урон
skill.levelup:shieldblock.name=Мастерство щита
skill.levelup:naturalarmor.name=Железная кожа
skill.levelup:cropgrowth.name=Касание фермера
skill.levelup:harvestbonus.name=Эффективность копания
skill.levelup:sprintspeed.name=Скорость бега
skill.levelup:fallprotect.name=Атлетика
skill.levelup:stealthspeed.name=Скорость во время скрытности
skill.levelup:furnacespeed.name=Скорость готовки
skill.levelup:furnacebonus.name=Эффективность плавки
skill.levelup:brewingspeed.name=Скорость варки
skill.levelup:fishbonus.name=Мастер по рыбалке

class.levelup:archaeologist.name=Археолог
class.levelup:archaeologist.desc=Легче находить сокровища во время копания
class.levelup:artisan.name=Ремесленник
class.levelup:artisan.desc=Более эффективные печи и варка
class.levelup:assassin.name=Ассассин
class.levelup:assassin.desc=Невидимый лучник, как задумано Скайримом
class.levelup:farmer.name=Фермер
class.levelup:farmer.desc=Более эффективное сельское хозяйство
class.levelup:fisherman.name=Рыбак
class.levelup:fisherman.desc=Эффективная рыбалка и готовка
class.levelup:hermit.name=Отшельник
class.levelup:hermit.desc=Лучшая добыча при поиске
class.levelup:lumberjack.name=Лесоруб
class.levelup:lumberjack.desc=Харди Вудфеллер, ты в порядке
class.levelup:miner.name=Шахтёр
class.levelup:miner.desc=Ты добываешь и создаёшь
class.levelup:scout.name=Разведчик
class.levelup:scout.desc=Подвижность в бою
class.levelup:spelunker.name=Спелеолог
class.levelup:spelunker.desc=Ветка добычи для трусов
class.levelup:warrior.name=Воин
class.levelup:warrior.desc=Универсальный боевой класс
class.levelup:zealot.name=Зилот
class.levelup:zealot.desc=Лицевой боевой класс

gui.levelup:mining_bonus.spec=Копание
gui.levelup:craft_bonus.spec=Создание
gui.levelup:combat_bonus.spec=Сражение
gui.levelup.budget=Уровней потрачено: %s
gui.skills=Навыки
gui.addlevel=Добавить уровень
levelup.prereq=Требования: %s
skill.inactive=Навык неактивен.
flag.noplace=Не может быть размещён

levelup.interact.register=Машина, связанная с %s
levelup.interact.unregister=Машина, развязанная от %s
levelup.interact.notowned=Машина, зарегистрирована к %s
levelup.respec.lowlevel=§eУровень слишком низкий, должен быть %s §r
levelup.class.select=Выберите класс
gui.levelup.confirm=Подтвердить

levelup.skill.active=§e§l[Level Up!]§r Навыки активированы
levelup.skill.inactive=§e§l[Level Up!]§r Навыки деактивированы

sneak.attack=Скрытая атака на %d x урона!
level.invalid=§e§l[Level Up!]§r§e Вы обязаны достигнуть 5 уровня для выбора специлизации.§r

levelup.howto.getlevels.0=Подкрадитесь - щёлкните правой кнопкой мыши этой книгой с 5 или более
levelup.howto.getlevels.1=уровней для обмена уровнями на очки навыков.