levelup.cost=等级消耗: %s
levelup.levels.track=当前等级: %s | 原等级: %s
levelup.skill.increase=增加
levelup.skill.decrease=减少
levelup:mining_bonus.desc=采集时获得经验.
levelup:craft_bonus.desc=制造时获得经验.
levelup:combat_bonus.desc=与生物战斗可以获得更多经验.
levelup:woodcutting.desc=增加砍伐木头的速度.
levelup:woodcutting.desc.1=每级增加20%速度.
levelup:lumbering.desc=砍伐木头时有几率获得更多木头.
levelup:lumbering.desc.1=每级增加3%的几率.
levelup:stonecutting.desc=增加采集石块的速度.
levelup:stonecutting.desc.1=每级增加30%速度.
levelup:prospecting.desc=采集石头时有几率获得双倍掉落.
levelup:prospecting.desc.1=每级增加5%双倍产出几率.
levelup:flintloot.desc=增加燧石获得几率.
levelup:flintloot.desc.1=每级增加10%使用铲子采集砂砾获得燧石的几率.
levelup:treasurehunting.desc=有几率从泥土中获得宝物.
levelup:treasurehunting.desc.1=每级增加5%获得宝物的几率.
levelup:swordcrit.desc=直接攻击时有几率造成双倍伤害.
levelup:swordcrit.desc.1=每级增加5%造成双倍伤害的几率.
levelup:sworddamage.desc=增加直接攻击的伤害.
levelup:sworddamage.desc.1=每级增加10%直接攻击的伤害.
levelup:bowdraw.desc=拉弓更快.
levelup:arrowspeed.desc=弓箭飞行速度更快.
levelup:arrowspeed.desc.1=每级增加10%弓箭飞行速度.
levelup:stealth.desc=减少潜行时会被怪物发现的距离.
levelup:stealth.desc.1=每级减少5%惊动怪物的距离.
levelup:stealthdamage.desc=增加潜行时的攻击伤害.
levelup:stealthdamage.desc.1=每级增加15%潜行时的远程伤害.
levelup:stealthdamage.desc.2=每级增加30%潜行时的近战伤害.
levelup:shieldblock.desc=盾牌有几率格挡不可格挡的攻击.
levelup:shieldblock.desc.1=每级增加10%格挡几率.
levelup:naturalarmor.desc=减少所受伤害.
levelup:naturalarmor.desc.1=每级增加5%减伤.
levelup:cropgrowth.desc=有几率增加附近
levelup:cropgrowth.desc.1=农作物生长速度
levelup:cropgrowth.desc.2=每级增加2%加速几率.
levelup:harvestbonus.desc=收获农作物时有额外产出.
levelup:harvestbonus.desc.1=每级增加10%额外产出几率.
levelup:sprintspeed.desc=增加跑步速度.
levelup:sprintspeed.desc.1=每级增加5%跑步速度.
levelup:fallprotect.desc=减少摔落伤害.
levelup:fallprotect.desc.1=每级减少10%摔落伤害.
levelup:stealthspeed.desc=增加潜行速度.
levelup:stealthspeed.desc.1=每级增加10%潜行速度.
levelup:furnacespeed.desc=增加熔炉烧制速度.
levelup:furnacespeed.desc.1=每级增加烧制速度(每级随机游戏刻增加1烧制速度)
levelup:furnacespeed.desc.2=Shift+鼠标右键 空手点击熔炉即可绑定.
levelup:furnacebonus.desc=熔炉烧制时有几率获得双倍产出.
levelup:furnacebonus.desc.1=每级增加4%双倍产出几率.
levelup:brewingspeed.desc=增加酿造速度.
levelup:brewingspeed.desc.1=每级增加酿造速度(每级随机游戏刻增加1酿造速度)
levelup:brewingspeed.desc.2=Shift+鼠标右键 空手点击熔炉即可绑定.
levelup:fishbonus.desc=有几率钓上额外物品.
levelup:fishbonus.desc.1=每级增加5%钓到额外物品的几率.

item.levelup:orechunk.name=%s块
item.levelup:orechunk_null.name=矿块
item.levelup:respec.name=精通变更书

skill.levelup:mining_bonus.short=采集
skill.levelup:craft_bonus.short=制造
skill.levelup:combat_bonus.short=战斗
skill.levelup:mining.desc=从采集获得经验
skill.levelup:craft.desc=从制造获得经验
skill.levelup:combat.desc=从战斗获得经验

skill.levelup:mining_bonus.name=采集精通
skill.levelup:craft_bonus.name=制造精通
skill.levelup:combat_bonus.name=战斗精通
skill.levelup:stonecutting.name=快速采石
skill.levelup:prospecting.name=高效采石
skill.levelup:woodcutting.name=快速伐木
skill.levelup:lumbering.name=高效伐木
skill.levelup:flintloot.name=高效燧石收集
skill.levelup:treasurehunting.name=寻宝者
skill.levelup:swordcrit.name=暴击
skill.levelup:sworddamage.name=强力
skill.levelup:bowdraw.name=快速拉弓
skill.levelup:arrowspeed.name=箭速提升
skill.levelup:stealth.name=隐匿
skill.levelup:stealthdamage.name=暗杀者
skill.levelup:shieldblock.name=盾牌精通
skill.levelup:naturalarmor.name=硬化皮肤
skill.levelup:cropgrowth.name=园艺家
skill.levelup:harvestbonus.name=老农夫
skill.levelup:sprintspeed.name=疾步
skill.levelup:fallprotect.name=平稳落地
skill.levelup:stealthspeed.name=潜行速度
skill.levelup:furnacespeed.name=快速烧制
skill.levelup:furnacebonus.name=高效烧制
skill.levelup:brewingspeed.name=炼药专家
skill.levelup:fishbonus.name=钓鱼王

gui.levelup.skillmenu.0=采集
gui.levelup.skillmenu.1=制造
gui.levelup.skillmenu.2=战斗
gui.levelup.budget=等级花费: %s
levelup.prereq=必要前置: %s
skill.inactive=技能未启用.
flag.noplace=无法放置

levelup.interact.register=机器绑定 %s
levelup.interact.unregister=机器解除与 %s 的绑定
levelup.interact.notowned=机器已经绑定 %s 了
levelup.respec.lowlevel=§e等级太低, 需要 %s §r

sneak.attack=潜行攻击造成 %d x 伤害!
level.invalid=§e§l[Level Up!]§r§e 你至少需要 5 级才能选择精通.§r
