levelup.cost=消耗等級: %s
levelup.levels.track=當前等級: %s | 原始等級: %s
levelup.skill.increase=提升等級
levelup.skill.decrease=降低等級
levelup:mining_bonus.desc=從挖礦當中獲取額外經驗.
levelup:craft_bonus.desc=在合成當中獲取額外經驗.
levelup:combat_bonus.desc=從怪物身上獲取額外經驗.
levelup:woodcutting.desc=增加伐木速度.
levelup:woodcutting.desc.1=每級+20％的速度.
levelup:lumbering.desc=伐木有機率出現額外收穫.
levelup:lumbering.desc.1=每級+3％的機率.
levelup:stonecutting.desc=增加採礦速度
levelup:stonecutting.desc.1=每級+30％的速度.
levelup:prospecting.desc=有機率獲得兩倍礦物.
levelup:prospecting.desc.1=每級+5％的機率.
levelup:flintloot.desc=增加挖掘礫石時掉落燧石的機率.
levelup:flintloot.desc.1=每級+10％的機率.
levelup:treasurehunting.desc=有機會從土裡挖出寶物.
levelup:treasurehunting.desc.1=每級+5％的機率.
levelup:swordcrit.desc=機率性對攻擊目標造成兩倍傷害
levelup:swordcrit.desc.1=每級+5％的機率.
levelup:sworddamage.desc=增加攻擊傷害.
levelup:sworddamage.desc.1=每級+10％的傷害.
levelup:bowdraw.desc=增加拉弓速度.
levelup:arrowspeed.desc=增加箭矢飛行速度.
levelup:arrowspeed.desc.1=每級+10％的速度.
levelup:stealth.desc=減少潛行時被敵對生物發現的範圍.
levelup:stealth.desc.1=每級-5％的視野範圍.
levelup:stealthdamage.desc=增加潛行時的攻擊傷害.
levelup:stealthdamage.desc.1=每級+30％的遠程傷害.
levelup:stealthdamage.desc.2=每級+30％的近戰傷害.
levelup:shieldblock.desc=機率性擋下原本無法格擋的傷害.
levelup:shieldblock.desc.1=每級+10％的完美格檔機率.
levelup:naturalarmor.desc=減少受到的傷害.
levelup:naturalarmor.desc.1=每級傷害降低+ 5％.
levelup:cropgrowth.desc=增加周圍農作物生長速度
levelup:cropgrowth.desc.1=額外生長速度.
levelup:cropgrowth.desc.2=每級增加半徑的概率為+ 2％.
levelup:harvestbonus.desc=機率性增加收成時的農作物產量.
levelup:harvestbonus.desc.1=每級+10％的機率.
levelup:sprintspeed.desc=增加奔跑時的速度.
levelup:sprintspeed.desc.1=每級+5％的奔跑速度.
levelup:fallprotect.desc=減少墜落傷害.
levelup:fallprotect.desc.1=每級降低-10％墜落傷害.
levelup:stealthspeed.desc=提高潛行移動速度.
levelup:stealthspeed.desc.1=每級+10％的速度.
levelup:furnacespeed.desc=增加燒製物品的速度.
levelup:furnacespeed.desc.1=隨機tick每級增加+1.
levelup:furnacespeed.desc.2=對對應的目標空手按住Shift+滑鼠右鍵來綁定.
levelup:furnacebonus.desc=機率性使燒製品雙倍.
levelup:furnacebonus.desc.1=每級+4％的機率.
levelup:brewingspeed.desc=提高釀造速度.
levelup:brewingspeed.desc.1=隨機tick每級增加+1.
levelup:brewingspeed.desc.2=對對應的目標空手按住Shift+滑鼠右鍵來綁定.
levelup:fishbonus.desc=釣魚時有機率釣起額外的物品.
levelup:fishbonus.desc.1=每級+5％的機率.

item.levelup:orechunk.name=％s塊
item.levelup.ore.name=礦石
item.levelup:orechunk_null.name=礦石塊
item.levelup:respec.name=專業變更書
item.levelup:skill.name=專業書

skill.levelup:mining_bonus.short=挖礦專精
skill.levelup:craft_bonus.short=合成專精
skill.levelup:combat_bonus.short=戰鬥專精
skill.levelup:mining.desc=從挖礦或取額外經驗
skill.levelup:craft.desc=從合成獲取額外經驗
skill.levelup:combat.desc=從戰鬥獲取額外經驗

skill.levelup:mining_bonus.name=挖礦專精
skill.levelup:craft_bonus.name=合成專精
skill.levelup:combat_bonus.name=戰鬥專精
skill.levelup:stonecutting.name=挖礦高手
skill.levelup:prospecting.name=勘探
skill.levelup:woodcutting.name=伐木高手
skill.levelup:lumbering.name=老樵夫
skill.levelup:flintloot.name=燧石收穫
skill.levelup:treasurehunting.name=尋寶
skill.levelup:swordcrit.name=隨機暴擊
skill.levelup:sworddamage.name=近戰傷害
skill.levelup:bowdraw.name=拉弓速度
skill.levelup:arrowspeed.name=射箭速度
skill.levelup:stealth.name=潛龍諜影
skill.levelup:stealthdamage.name=暗殺者
skill.levelup:shieldblock.name=盾牌精通
skill.levelup:naturalarmor.name=金剛不壞
skill.levelup:cropgrowth.name=綠拇指
skill.levelup:harvestbonus.name=大地恩惠
skill.levelup:sprintspeed.name=奔跑速度
skill.levelup:fallprotect.name=跑酷高手
skill.levelup:stealthspeed.name=潛行速度
skill.levelup:furnacespeed.name=3分鐘上菜
skill.levelup:furnacebonus.name=燒製達人
skill.levelup:brewingspeed.name=釀酒大師
skill.levelup:fishbonus.name=釣魚大師

class.levelup:archaeologist.name=考古學家
class.levelup:archaeologist.desc=挖掘時更容易找到寶藏
class.levelup:artisan.name=工匠
class.levelup:artisan.desc=更高效的熔爐和釀造
class.levelup:assassin.name=刺客
class.levelup:assassin.desc=隱身弓箭手，就像《天際》的原意
class.levelup:farmer.name=農民
class.levelup:farmer.desc=更有效的耕作技術
class.levelup:fisherman.name=漁民
class.levelup:fisherman.desc=更好地釣魚和烹飪
class.levelup:hermit.name=隱士
class.levelup:hermit.desc=更好的清除
class.levelup:lumberjack.name=伐木工人
class.levelup:lumberjack.desc=伐木工人，你還好嗎?
class.levelup:miner.name=礦工
class.levelup:miner.desc=你是我的，你是手工的
class.levelup:scout.name=偵察
class.levelup:scout.desc=作戰機動性
class.levelup:spelunker.name=洞穴探險
class.levelup:spelunker.desc=分支採礦是懦夫
class.levelup:warrior.name=戰士
class.levelup:warrior.desc=全能戰鬥課
class.levelup:zealot.name=狂熱者
class.levelup:zealot.desc=面對面的戰鬥課

gui.levelup.skillmenu.0=挖礦專精
gui.levelup.skillmenu.1=合成專精
gui.levelup.skillmenu.2=戰鬥專精
gui.levelup:mining_bonus.spec=礦業
gui.levelup:craft_bonus.spec=手工製作
gui.levelup:combat_bonus.spec=戰鬥
gui.levelup.budget=等級花費: %s
gui.skills=技能專長
gui.addlevel=添加等級
levelup.prereq=先決條件：％s
skill.inactive=技能無效。
flag.noplace=不能放置

levelup.interact.register=工具綁定於 %s
levelup.interact.unregister= %s 解除了綁定
levelup.interact.notowned=工具已綁定 %s
levelup.respec.lowlevel=§e等級太低, 達須達到 %s §e等 §r
levelup.class.select=選擇能力
gui.levelup.confirm=確認

levelup.skill.active=§e§l[升級！]§r技能已激活
levelup.skill.inactive=§e§l[升級！]§r技能已停用

sneak.attack=額外潛行傷害 ％d x damage!
level.invalid=§e§l[升級！]§r§e您必須先達到5級，然後才能選擇專業化課程。

levelup.howto.getlevels.0=右鍵單擊這本書（含5個或更多）
levelup.howto.getlevels.1=等級與技能點的交易等級。
