# LevelUp2

./: build.gradle  gradle.properties
src/main/java/levelup2/: LevelUp2.java
src/main/java/levelup2/api/: BaseClass.java  BaseSkill.java  ICharacterClass.java  IPlayerSkill.java  IProcessor.java  PlayerSkillStorage.java
src/main/java/levelup2/capability/: CapabilityBrewingStand.java  CapabilityFurnace.java  PlayerCapability.java
src/main/java/levelup2/config/: LevelUpConfig.java  OreChunkStorage.java
src/main/java/levelup2/core/: LevelUpCore.java  LevelUpSetup.java
src/main/java/levelup2/event/: CapabilityEventHandler.java  CombatSkillHandler.java  CraftingSkillHandler.java  KeybindEventHandler.java  MiningSkillHandler.java
src/main/java/levelup2/gui/: GuiImage.java  GuiSkillChoice.java  GuiSkills.java  GuiSpecialization.java
src/main/java/levelup2/gui/classselect/: ClassSelectionEntry.java  GuiClassSelect.java  GuiListClassSelection.java
src/main/java/levelup2/items/: ItemExperienceBook.java  ItemOreChunk.java  ItemRespecBook.java
src/main/java/levelup2/mixin/: Connector.java  MixinBrewingStand.java  MixinFurnace.java
src/main/java/levelup2/mixin/fastfurnace/: MixinFastFurnace.java
src/main/java/levelup2/network/: SkillPacketHandler.java
src/main/java/levelup2/player/: IPlayerClass.java  PlayerExtension.java
src/main/java/levelup2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/levelup2/skills/: BaseSkill.java  SkillRegistry.java
src/main/java/levelup2/skills/combat/: ArrowSpeedBonus.java  DrawSpeedBonus.java  NaturalArmorBonus.java  ShieldBlockBonus.java  StealthBonus.java  StealthDamage.java  StealthLib.java  StealthSpeed.java  SwordCritBonus.java  SwordDamageBonus.java  XPBonusCombat.java
src/main/java/levelup2/skills/crafting/: BrewingEfficiencyBonus.java  FishingLootBonus.java  FoodGrowthBonus.java  FoodHarvestBonus.java  FurnaceEfficiencyBonus.java  FurnaceSmeltBonus.java  XPBonusCrafting.java
src/main/java/levelup2/skills/mining/: DiggingTreasureBonus.java  FallDamageBonus.java  FlintLootBonus.java  MiningSpeedBonus.java  SprintSpeedBonus.java  StoneMiningBonus.java  StoneSpeedBonus.java  WoodSpeedBonus.java  WoodcuttingBonus.java  XPBonusMining.java
src/main/java/levelup2/util/: ClassProperties.java  CraftingBlacklist.java  FortuneEnchantBonus.java  JsonTransfer.java  LevelUpLootManager.java  Library.java  LootEntryLevelUpTable.java  PlankCache.java  SkillProperties.java  SmeltingBlacklist.java  StealthLib.java
src/main/resources/: levelup2.mixins.json  lu2ff.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/levelup2/lang/: en_US.lang  en_us.lang  es_es.lang  pl_pl.lang  ru_ru.lang  zh_CN.lang  zh_tw.lang
src/main/resources/assets/levelup2/models/item/: endore.json  netherore.json  skillbook.json  surfaceore.json
src/main/resources/assets/levelup2/recipes/: leveling_book.json  respec_book.json
src/main/resources/json/skills/playerclass/: archaeologist.json  assassin.json  farmer.json  fisherman.json  lumberjack.json  miner.json  warrior.json
src/main/resources/json/skills/playerskill/: prospecting.json  stealthspeed.json  treasurehunting.json
src/主要/資源/資產/升級2/郎/: zh_tw.lang
